# stackmoneymakingapp

./: .env.example  .eslintignore  .gitignore  API.md  CRYPTO_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEVELOPMENT.md  FILE_MANIFEST.md  IMPLEMENTATION.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SUPABASE_SETUP.md  capacitor.config.ts  cleanup.js  next.config.js  package-lock.json  package.json  setup.sh  tailwind.config.ts  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/stackapp/mobile/: Constants.kt  MainActivity.java  MainActivity.kt  StackData.kt
android/app/src/main/res/values/: colors.xml  strings.xml
prisma/: schema.prisma  seed.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/achievements/: page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin-panel/: page.tsx
src/app/admin/ai-mentor/: page.tsx
src/app/admin/analytics/: page.tsx
src/app/admin/announcements/: page.tsx
src/app/admin/content/: page.tsx
src/app/admin/discounts/: page.tsx
src/app/admin/faq/: page.tsx
src/app/admin/gamification/: page.tsx
src/app/admin/homepage/: page.tsx
src/app/admin/navigation/: page.tsx
src/app/admin/playbooks/: admin-page.tsx
src/app/admin/pricing/: page.tsx
src/app/admin/prompts/: admin-page.tsx  page.tsx
src/app/admin/roadmaps/: page.tsx
src/app/admin/settings/: page.tsx
src/app/admin/site-settings/: page.tsx
src/app/admin/subscriptions/: page.tsx
src/app/admin/testimonials/: page.tsx
src/app/admin/tools/: page.tsx
src/app/admin/users/: page.tsx
src/app/ai-coach/: page.tsx
src/app/api/achievements/: route.ts
src/app/api/ai-coach/: route.ts
src/app/api/community/: route.ts
src/app/api/dashboard/: route.ts
src/app/dashboard/: layout.tsx  page.tsx
src/app/income/: page.tsx
src/app/onboarding/: page.tsx
src/app/playbooks/: page.tsx
src/app/pricing/: page.tsx
src/app/prompts/: page.tsx
src/app/resources/: page.tsx
src/app/supabase-test/: page.tsx
src/components/: CryptoPaymentModal.tsx  ErrorBoundary.tsx  PlaybookCard.tsx  PromptCard.tsx  UpgradeGate.tsx  UpgradeModal.tsx
src/components/admin/: AdminHeader.tsx  AdminSidebar.tsx  ConfirmDialog.tsx  DataTable.tsx  ImageUpload.tsx  LoadingSpinner.tsx  RichTextEditor.tsx  StatsCard.tsx  UserProfileDetail.tsx
src/components/dashboard/: AICoachChat.tsx  IncomeChart.tsx  PlaybookCard.tsx  StatsCards.tsx  StreakWidget.tsx
src/components/landing/: FeaturesSection.tsx  HeroSection.tsx  PricingSection.tsx
src/components/layout/: DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx
src/components/prompts/: PromptCard.tsx
src/components/resources/: ResourceCard.tsx
src/components/ui/: Card.tsx
src/hooks/: useRealtime.tsx  useSetting.tsx
src/lib/: admin.ts  analytics.ts  api.ts  auth.ts  gamification.ts  referral.ts  store.ts  streak.ts  stripe.ts  supabase.ts  types.ts  user.ts
(+72 files in other folders)
